using System;

namespace ConsoleApp
{
    class Program
    {
        public static void Main(string[] args)
        {
            double pricePerOunce = 17.36;
            string myString = String.Format("The current price is {0} per ounce.",
                                            pricePerOunce);

            Console.WriteLine(myString);
            // Result: The current price is 17.36 per ounce.


            //////////////////////////////////////////
            
            double temp = 66.4;
            string city = "Milwaukee";
            string s = String.Format("The temperature is {0}°F in {1}.",
                                     temp, city);

            Console.WriteLine(s);
            // Displays 'The temperature is 66.4°F in Milwaukee.'

        }
    }
}
